<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Очистка папок</title>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('/static/backgr.jpg'); /* задать изображение фона */
            background-repeat: no-repeat; /* отключить повторение фона */
            background-size: cover; /* заполнить весь экран */
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Очистка папок завершена</h1>
    <form action="http://127.0.0.1:5000/download">
    <button>Страница загрузки файлов</button>
    </form>
    <form action="http://127.0.0.1:5000/">
    <button>Вернуться на главную</button>
    </form>
</body>
</html>