<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПЕД ЭКСПЕРЕМЕНТ</title>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('/static/backgr.jpg'); /* задать изображение фона */
            background-repeat: no-repeat; /* отключить повторение фона */
            background-size: cover; /* заполнить весь экран */
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button.startbutton {
            font-size: 18px; /* увеличить размер шрифта */
            padding: 15px 30px; /* увеличить внутренний отступ */
            width: 250px; /* установить ширину кнопки */
            height: 50px; /* установить высоту кнопки */
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body class="body">
    <h1>ПЕД ЭКСПЕРЕМЕНТ</h1>
    <form action="http://127.0.0.1:5000/test">
        <button class="startbutton">Начать эксперемент</button>
    </form>
    <form action="http://127.0.0.1:5000/upload">
        <button>Страница загрузки файлов</button>
    </form>
</body>
</html>