<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ПЕД ЭКСПЕРЕМЕНТ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
          box-sizing: border-box;
        }

        .body {
          background-image: url('/static/backgr.jpg'); /* задать изображение фона */
            background-repeat: no-repeat; /* отключить повторение фона */
            background-size: cover; /* заполнить весь экран */
            display: flex; /* разместить контейнеры на одном уровне */
            height: auto; /* задать высоту контейнера body */
            margin: 5%;
            margin-top: 1%;/* убрать отступы по умолчанию */
            padding: 0; /* убрать отступы по умолчанию */
            font-family: Arial, sans-serif;
        }


        .container1 {
          background-color: rgba(255, 255, 255, 0.7);
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          padding: 5%;
          flex: 1 1 80%;
          height: 80vh;
        }

        .container2 {
          background-color: rgba(255, 255, 255, 0.7);
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          padding: 1%;
          flex: 1 1 20%;
          height: 80vh;
        }

        .col-4 {
          display: flex;
          flex-wrap: wrap;
          gap: 2px;
          height: auto;
          width: 100%;
          align-items: flex-start;
        }

        .col-12 {
          display: flex;
          flex-wrap: nowrap;
          gap: 2px;
          height: auto;
          width: 100px;
          align-items: center;
        }

        .btn1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 100%;
            margin: 0;

        }

        .img-fluid {
          width: auto;
          height: 100%;
          object-fit: cover;
          align-items: center;
        }

        .ier {
          height: auto;
          width: 100%;
        }

	  </style>
</head>
<body class="body">
    <div class="container1">
         <div class="col-4">
            {% for image in folder1_images %}
                <button type="button" class="btn1" id="image-{{ image }}" onclick="selectImage('{{ image }}')">
                <img src="{{ url_for('static', filename='graf/' + image) }}" alt="{{ image }}" class="img-fluid">
                </button>
            {% endfor %}
         </div>
  </div>
  <div class="container2">
            <div id="timer" style="font-size:50px; width: auto; flex-grow: 1; margin-right: 1rem;"></div>
            <h1 style="font-size:100px; width: auto; flex-grow: 1; margin-right: 1rem;">Задание:</h1>
            <img src="{{ url_for('static', filename='ierog/' + folder2_image) }}" alt="{{ folder2_image }}" class="ier" id="ier-image">
              <h3 style="font-size:50px; width: auto; flex-grow: 1; margin-right: 1rem;">Selected Grafems:</h3>
              <div id="selected-grafems" class="col-12">
                   {% for image in selected_grafs %}
                      <img src="{{ url_for('static', filename='graf/' + image) }}" alt="{{ image }}" class="img-fluid" onclick="selectImage('{{ image }}', true)" style="width: 50px;">
                   {% endfor %}
              </div>
  </div>
    <script>
        let count = 0;
        if (count === 0)     {
            localStorage.clear();
            count++;
        }
        let timerElapsed = 0;
        let timerStart = new Date();

        window.onload = getTimerFromLocalStorage;

        function saveTimerToLocalStorage() {
            localStorage.setItem('timerElapsed', timerElapsed);
            console.log(`Saved timerElapsed value to local storage: ${timerElapsed}`);
        }

        function getTimerFromLocalStorage() {
          const storedTimerElapsed = localStorage.getItem('timerElapsed');
          if (storedTimerElapsed !== null) {
            timerElapsed = parseFloat(storedTimerElapsed);
          }
        }

        getTimerFromLocalStorage();

        function startTimer() {
            timerStart = new Date(Date.now() - timerElapsed);
            setInterval(updateTimer, 1000);
        }

        function updateTimer() {
          if (timerElapsed === 0) {
            // Start the timer
            timerInterval = setInterval(() => {
              timerElapsed += 0.01;
              saveTimerToLocalStorage();
              updateTimerDisplay();
            }, 10);
          }
        }

        function updateTimerDisplay() {
            const timerElement = document.getElementById('timer');
            const hours = Math.floor(timerElapsed / 3600000);
            const minutes = Math.floor((timerElapsed % 3600000) / 60000);
            const seconds = Math.floor((timerElapsed % 60000) / 1000);
            timerElement.innerText = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function updateServerTimer() {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/update_timer', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    console.log('Server timer updated');
                } else {
                    console.error('Error updating server timer');
                }
            };
            const hours = Math.floor(timerElapsed / 3600000);
            const minutes = Math.floor((timerElapsed % 3600000) / 60000);
            const seconds = Math.floor((timerElapsed % 60000) / 1000);
            xhr.send(`hours=${hours}&minutes=${minutes}&seconds=${seconds}`);
        }

        getTimerFromLocalStorage();
        startTimer();


        let selected_grafs = {{ selected_grafs|tojson|safe }};

        function selectImage(image_name, remove) {
            if (remove) {
                // Remove the image from the array
                selected_grafs = selected_grafs.filter(function(value) {
                    return value !== image_name;
                });
            } else {
                // Add the image to the array
                selected_grafs.push(image_name);
            }

            // Send an AJAX request to update the selected_grafs array in the Python code
            $.ajax({
                url: '/update_selected_grafs',
                type: 'POST',
                data: {selected_grafs: JSON.stringify(selected_grafs)},
                success: function(response) {
                    var list = $('#selected-grafems');
                    list.empty();
                    for (var i = 0; i < selected_grafs.length; i++) {
                        list.append('<img src="/static/graf/' + selected_grafs[i] + '" alt="' + selected_grafs[i] + '" class="img-fluid" onclick="selectImage(\'' + selected_grafs[i] + '\', true)"style="width: 100%;height: auto;display: flex;">');
                    }
                }
            });
            $.ajax({
                url: '/select_image',
                type: 'POST',
                data: {
                    image_name: image_name
                },
                success: function(response) {
                    selected_grafs = response.selected_grafs;
                    // Update the UI accordingly
                    var list = $('#selected-grafems');
                    list.empty();
                    for (var i = 0; i < selected_grafs.length; i++) {
                        list.append('<img src="/static/graf/' + selected_grafs[i] + '" alt="' + selected_grafs[i] + '" class="img-fluid" onclick="selectImage(\'' + selected_grafs[i] + '\', true)"style="width: 100%;height: auto;display: flex;">');
                    }
                }
            });

            location.reload();
        }
        let ierImage = localStorage.getItem('ierImage');
        if (ierImage) {
            document.getElementById('ier-image').src = ierImage;
        }

        // Save the ier image to local storage when it changes
        function saveIerImage(imageUrl) {
            localStorage.setItem('ierImage', imageUrl);
        }

        // Call the saveIerImage function when the folder2_image changes
        saveIerImage("{{ url_for('static', filename='ierog/' + folder2_image) }}");
        window.onbeforeunload = function() {
            updateServerTimer();
            localStorage.setItem('timerElapsed', timerElapsed);
            localStorage.setItem('selected_grafs', JSON.stringify(selected_grafs));
        };

        $(document).ready(function() {
            if (localStorage.getItem('selected_grafs')) {
                selected_grafs = JSON.parse(localStorage.getItem('selected_grafs'));
                var list = $('#selected-grafems');
                list.empty();
                for (var i = 0; i < selected_grafs.length; i++) {
                    list.append('<img src="/static/graf/' + selected_grafs[i] + '" alt="' + selected_grafs[i] + '" class="img-fluid" onclick="selectImage(\'' + selected_grafs[i] + '\', true)"style="width: 100%;height: auto;display: flex;">');
                }
            }
        });

    </script>
</body>
</html>